src/app/AskMeItems.WPF/AnswerItemPage.xaml

<Page x:Class="AskMeItems.WPF.AnswerItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AskMeItems"
      Width="1400"
      Height="890">
  <Page.Resources>
    <Style TargetType="ListBox">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="ItemBorder"
                    BorderBrush="Black"
                    Background="LightGray"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="3">
              <ContentPresenter Margin="2" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                       Value="True">
                <Setter TargetName="ItemBorder"
                        Property="BorderBrush"
                        Value="Green" />
              </Trigger>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="ItemBorder"
                        Property="BorderBrush"
                        Value="LightGreen" />
                <Setter TargetName="ItemBorder"
                        Property="Opacity"
                        Value="0.70" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver"
                             Value="False" />
                  <Condition Property="IsSelected"
                             Value="False" />
                </MultiTrigger.Conditions>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid SizeChanged="GridSizeChanged">

    <Label Name="itemLabel"
           Height="386"
           HorizontalAlignment="Center"
           Margin="12,13,12,0"
           VerticalAlignment="Top"
           Width="1376"
           FontSize="32"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Bottom">
      <TextBlock Text="The text of the current item will be displayed here."
                 TextWrapping="Wrap"
                 Name="itemTextBlock" />
    </Label>
    <ListBox Height="454"
             Margin="12,424,12,0"
             Name="answersListBox"
             FontSize="28"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VerticalAlignment="Top"
             BorderBrush="{x:Null}"
             Background="{x:Null}" VerticalContentAlignment="Top">
      <ListBoxItem>Never</ListBoxItem>
      <ListBoxItem>Hardly ever</ListBoxItem>
      <ListBoxItem>Sometimes</ListBoxItem>
      <ListBoxItem>Often</ListBoxItem>
    </ListBox>
  </Grid>
</Page>