src/app/AskMeItems.WPF/LikertItemWindow.xaml

<Window x:Class="AskMeItems.WPF.LikertItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AskMeItems"
        Height="550"
        Width="644" Loaded="WindowLoaded">
  <Window.Resources>
    <Style TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="ItemBorder"
                    BorderBrush="Black"
                    Background="LightGray"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="3">
              <ContentPresenter Margin="2" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                       Value="True">
                <Setter TargetName="ItemBorder"
                        Property="BorderBrush"
                        Value="Red" />
              </Trigger>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="ItemBorder"
                        Property="BorderBrush"
                        Value="Blue" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver"
                             Value="False" />
                  <Condition Property="IsSelected"
                             Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ItemBorder"
                        Property="Opacity"
                        Value="0.50" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>

    <Label Height="114"
           HorizontalAlignment="Center"
           Margin="12,13,12,0"
           VerticalAlignment="Top"
           Width="598"
           DataContext="{Binding}"
           Target="{Binding}"
           FontSize="28"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center">
      <TextBlock Text="Here comes the text of the current item in the questionaire."
                 TextWrapping="Wrap"
                 Name="itemTextBlock" />
    </Label>
    <ListBox Height="348"
             Margin="12,0,12,41"
             Name="answersListBox"
             VerticalAlignment="Bottom">
      <ListBoxItem>A) Answer 1</ListBoxItem>
      <ListBoxItem>B) Answer 2</ListBoxItem>
      <ListBoxItem>C) Answer 3</ListBoxItem>
    </ListBox>
    <Button Content="Next"
            Height="23"
            HorizontalAlignment="Left"
            Margin="535,476,0,0"
            Name="nextButton"
            VerticalAlignment="Top"
            Width="75"
            Click="NextButtonClick" />
    <Label Content="ErrorLabel" Height="28" HorizontalAlignment="Left" Margin="12,475,0,0" Name="ErrorLabel" VerticalAlignment="Top" Width="517" Foreground="#FFFC0000" />
  </Grid>
</Window>