src/app/AskMeItems.WPF/ListedAnswerItemWindow.xaml

<Window x:Class="AskMeItems.WPF.ListedAnswerItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AskMeItems"
        Height="550"
        Width="644"
        Loaded="WindowLoaded">
  <Window.Resources>
    <Style TargetType="ListBox">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="ItemBorder"
                    BorderBrush="Black"
                    Background="LightGray"
                    BorderThickness="2"
                    CornerRadius="4"
                    Margin="3"
                    >
              <ContentPresenter Margin="2" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                       Value="True">
                <Setter TargetName="ItemBorder"
                        Property="BorderBrush"
                        Value="Red" />
              </Trigger>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="ItemBorder"
                        Property="BorderBrush"
                        Value="Blue" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver"
                             Value="False" />
                  <Condition Property="IsSelected"
                             Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ItemBorder"
                        Property="Opacity"
                        Value="0.50" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid SizeChanged="GridSizeChanged">

    <Label Name ="itemLabel"
           Height="114"
           HorizontalAlignment="Center"
           Margin="12,13,12,0"
           VerticalAlignment="Top"
           Width="598"
           FontSize="28"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center">
      <TextBlock Text="The text of the current item will be displayed here."
                 TextWrapping="Wrap"
                 Name="itemTextBlock" />
    </Label>
    <ListBox Height="348"
             Margin="12,0,12,41"
             Name="answersListBox"
             FontSize="28"
             VerticalAlignment="Bottom">
      <ListBoxItem>Überhaupt nicht</ListBoxItem>
      <ListBoxItem>Nicht so sehr</ListBoxItem>
      <ListBoxItem>Weder noch</ListBoxItem>
      <ListBoxItem>Eventuell</ListBoxItem>
    </ListBox>
    <Button Content="Next"
            HorizontalAlignment="Left"
            Margin="535,476,0,0"
            Name="nextButton"
            VerticalAlignment="Top"
            Width="75"
            Click="NextButtonClick" />
    <Label Content="ErrorLabel"
           Height="28"
           HorizontalAlignment="Left"
           Margin="12,475,0,0"
           Name="ErrorLabel"
           VerticalAlignment="Top"
           Width="517"
           Foreground="#FFFC0000" />
  </Grid>
</Window>